[mongodb]
mongodb.devopslearnhub.online
[catalogue]
catalogue.devopslearnhub.online
[user]
user.devopslearnhub.online
[cart]
cart.devopslearnhub.online
[web]
web.devopslearnhub.online
[redis]
redis.devopslearnhub.online
[mysql]
mysql.devopslearnhub.online
[shipping]
shipping.devopslearnhub.online
[rabbitmq]
rabbitmq.devopslearnhub.online
[payment]
payment.devopslearnhub.online
[dispatch]
dispatch.devopslearnhub.online

; [all:vars]
; ansible_password=DevOps321